<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-">
		<title>Даваев Чимид</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="page">
			<div class="photo">
				<img src="images/photo.jpg" border="5px">
			</div>
			<div class="inf1">
				<p class="right"><b>Даваев Чимид Евгеньевич</b></p>
				<p class="right"><b>Позиция:</b> центровой.</p>
				<p class="right"><b>Рост:</b>190 см.</p>
				<p class="right"><b>Вес:</b>85 кг.</p>
				<p class="right"><b>Команда:</b>Ойраты.</p>
			</div>
			<div class="inf2">
				<h1>Немного из биографии</h1>
				<p class="left">&nbsp;&nbsp;&nbsp;&nbsp; Даваев Чиммд Евгеньевич родился 8 ноября 2001 года в селе Троицкое РК в семье Гиляны и 
				Евгения Даваевых. В Гимназию №2 села Троицкого пошёл в 2006 году. Первая секция, куда отправился Чимид, была 
				по волейболу, уже потом в 8 классе его заинтересовал баскетбол и он начал активно выигрывать и развиваться в 
				этом виде спорта. Поступил в Калмыцкий Государственный университет им. Б. Б. Городовикова в 2018 году. С 
				первого семестра вступил в команду сборной и достойно отстаивает честь университета и команды.</p>
				<h1>Достижения в спорте</h1>
				<p class="left">&nbsp;&nbsp;&nbsp;&nbsp;Чимид победитель и призер многих турниров и соревнований. Благодаря таланту, силе, скорости 
				и ловкости он играет на позиции: "Центровой". Некоторые результаты побед перечислю ниже.</p>
				<ul><b>
					<li>АСБ:Ассоциация студенческого баскетбола (Астрахань 2019г.)- 3 место</li> 
					<li>АСБ:Ассоциация студенческого баскетбола (Астрахань 2020г.)- 2 место</li>
					<li>АССК 2021-1 место</li>
				</b></ul>
				<h1>Характер и увлечения</h1>
				<p class="left">&nbsp;&nbsp;&nbsp;&nbsp;Чимид очень добрый и отзывчивый человек, готовый прийти ко всем на выручку. Очень любит 
				слушать музыку. Признаётся, что очень зависим от К-POP и Рэпа. Особенно от таких групп как:</p>
				<ul><b>
					<li>"BLACKPINK"</li> 
					<li>"MAMAMOO"</li>
					<li>"I-DLE"</li>
				</b></ul>
				<h1>Фотографии и видео</h1>
				<p class="left">&nbsp;&nbsp;&nbsp;&nbsp;Некоторые фотографии с командой и в не её:</p>.
			</div>
			<div class="inf3">
				<div class="photo">
					<img src="images/2.jpg">
				</div>
				<div class="photo1">
					<img src="images/5.jpg">
				</div>
			</div>
			<div class="inf3">
				<div class="photo">
					<img src="images/3.jpg">
				</div>
				<div class="photo1">
					<img src="images/6.jpg">
				</div>
			</div>
			<div class="section" id="contacts">
	            <h1><span>Контакты</span></h1>
	            <div>
	                <a href="#">
	                    <img alt="SoloLearn" src="https://cdn.icon-icons.com/icons2/2428/PNG/128/vk_black_logo_icon_147058.png" />
	                </a>
	                <a href="#">
	                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
	                </a>
	                <a href="#">
	                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
	                </a>
            	</div>
        	</div>
		</div>
	</body>
</html>